<?php
/** 
	* Impliment the fileds of the employee.
		* First Name, Last Name, Emp ID(primary_key), Emp des. 
	*Impliment the Database from Schema
*/

function emp_form_schema() {

	// Impliment the store the above the employee data

	$schema['emp_form_data'] = array(
		'description' => t('A table which hold the employee data'),
		'fields' => array(

			'tid' => array(
        	'description' => 'The primary identifier for a type.',
        	'type' => 'serial',
        	'unsigned' => TRUE,
        	'not null' => TRUE),

			'emp_id' => array(
			'description' => t('Employee Code'),
			'type' => 'varchar',
			'length' => 255,
			'not null' => TRUE,
			),

			'profile_url' => array(
			'description' => t('Employee Profile URL'),
			'type' => 'varchar',
			'length' => 511,
			'not null' => TRUE,
			),

			'emp_name' => array(
			'description' => t('Employee\'s Employee name.'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => TRUE,
			),

			'emp_des' => array(
			'description' => t('Employee\'s Designation.'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => TRUE,
			),

			'team_name' => array(
			'description' => t('Employee\'s Team Name'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => TRUE,
			),

			'join_date' => array(
			'description' => t('Employee\'s Joining Date'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => FALSE,
			),

			'leave_date' => array(
			'description' => t('Employee\'s Leaving Date'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => FALSE,
			),

			'status' => array(
			'description' => t('Employee\'s Status'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => TRUE,
			),

			'update_emp_data_time' => array(
			'description' => t('Employee\'s Update time'),
			'type' => 'varchar',
			'length' => 64,
			'not null' => FALSE,
			),
	),
		'primary key' => array('tid','emp_id'),
	);
	return $schema;
}

/**
	* Impliment the hook install
*/


/**
	* We can not create here hook uninstall because if create it and
	* uninstall emp_form module then delete emp_form database
*/